Dr Mundo|Fighter|Tank|5|7|6|5|1350|585|
Draven|Marksman|N/A|9|3|1|8|6300|975|
Elise|Mage|Fighter|6|5|7|9|6300|975|
Evelynn|Assassin|Mage|4|2|7|10|1350|585|
Ezreal|Marksman|Mage|7|2|6|7|4800|880|
Fiddlesticks|Mage|Support|2|3|9|9|1350|585|
Fiora|Fighter|Assassin|10|4|2|3|6300|975|
Fizz|Assassin|Fighter|6|4|7|6|4800|880|
Galio|Tank|Mage|3|7|6|3|4800|880|
Gangplank|Fighter|Support|7|6|4|3|3150|790|
Garen|Fighter|Tank|7|7|1|5|450|260|
Gnar|Fighter|Marksman|6|5|5|8|6300|975|
Gragas|Fighter|Mage|4|7|6|5|3150|790|
Graves|Marksman|N/A|8|5|3|3|4800|880|
Hecarim|Fighter|Tank|8|6|4|6|6300|975|
Heimerdinger|Mage|Support|2|6|8|8|3150|790|
Irelia|Fighter|Assassin|7|4|5|5|4800|880|
Janna|Support|Mage|3|5|7|7|1350|585|
Jarvan IV|Tank|Fighter|6|8|3|5|4800|880|
Jax|Fighter|Assassin|7|5|7|5|1350|585|
Jayce|Fighter|Marksman|8|4|3|7|6300|975
Jinx|Marksman|N/A|9|2|4|6|6300|975|
Kalista|Marksman|N/A|8|2|4|7|6300|975|
Karma|Mage|Support|1|7|8|5|3150|790|
Karthus|Mage|N/A|2|2|10|7|3150|790|
Kassadin|Assassin|Mage|3|5|8|8|3150|790|
Katarina|Assassin|Mage|4|3|9|8|3150|790|
Kayle|Fighter|Support|6|6|7|7|450|260|
Kennen|Mage|Marksman|6|4|7|4|4800|880|
Kha Zix|Assassin|Fighter|9|4|3|6|6300|975|
Kog'Maw|Marksman|Mage|8|2|5|6|4800|880|
LeBlanc|Assassin|Mage|1|4|10|9|3150|790|
Lee Sin|Fighter|Assassin|8|5|3|6|4800|880|
Leona|Tank|Support|4|8|3|4|4800|880|
Lissandra|Mage|N/A|2|5|8|6|6300|975|
Lucian|Marksman|N/A|8|5|3|6|6300|975|
Lulu|Support|Mage|4|5|7|5|6300|975|
Lux|Mage|Support|2|4|9|5|3150|790|
Malphite|Tank|Fighter|5|9|7|2|1350|585|
Malzahar|Mage|Assassin|2|2|9|6|4800|880|
Maokai|Tank|Mage|3|8|6|3|4800|880|
Master Yi|Assassin|Fighter|10|4|2|4|450|260|
Miss Fortune|Marksman|N/A|8|2|5|1|3150|790|
Mordekaiser|Fighter|Mage|4|6|7|7|3150|790|
Morgana|Mage|Support|1|6|8|1|1350|585|
Nami|Support|Mage|4|3|7|5|6300|975|
Nasus|Fighter|Tank|7|5|6|6|1350|585|
Nautilus|Tank|Fighter|4|6|6|6|6300|975|
Nidalee|Assassin|Fighter|5|4|7|8|3150|790|
Nocturne|Assassin|Fighter|9|5|2|4|4800|880|
Nunu|Support|Fighter|4|6|7|4|450|260|
Olaf|Fighter|Tank|9|5|3|3|3150|790|
Orianna|Mage|Support|4|3|9|7|4800|880|
Pantheon|Fighter|Assassin|9|4|3|4|3150|790|
Poppy|Fighter|Assassin|6|6|5|7|450|260|
Quinn|Marksman|Fighter|9|4|2|5|6300|975|
Rammus|Tank|Fighter|4|10|5|5|3150|790|
Rek'Sai|Fighter|N/A|8|5|2|3|6300|975|
Renekton|Fighter|Tank|8|5|2|3|4800|880|
Rengar|Assassin|Fighter|7|4|2|8|6300|975|
Riven|Fighter|Assassin|8|5|1|8|4800|880|
Rumble|Fighter|Mage|3|6|8|10|4800|880|
Ryze|Mage|Fighter|2|2|10|7|450|260|
Sejuani|Tank|Fighter|5|7|6|4|4800|880|
Shaco|Assassin|N/A|8|4|6|9|3150|790|
Shen|Tank|Fighter|3|9|3|4|3150|790|
Shyvana|Fighter|Tank|8|6|3|4|4800|880|
Singed|Tank|Fighter|4|8|7|5|1350|585|
Sion|Fighter|Tank|5|9|3|5|1350|585|
Sivir|Marksman|N/A|9|3|1|4|450|260|
Skarner|Fighter|Tank|7|6|5|5|4800|880|
Sona|Support|Mage|5|2|8|4|3150|790|
Soraka|Support|Mage|2|5|7|3|450|260|
Swain|Mage|Fighter|2|6|9|8|4800|880|
Syndra|Mage|Support|2|3|9|8|6300|975|
Talon|Assassin|Fighter|9|3|1|7|4800|880|
Taric|Support|Fighter|4|8|5|5|1350|585|
Teemo|Marksman|Assassin|5|3|7|6|1350|585|
Thresh|Support|Fighter|5|6|6|7|6300|975|
Tristana|Marksman|Assassin|9|3|5|4|1350|585|
Trundle|Fighter|Tank|7|6|2|5|4800|880|
Tryndamere|Fighter|Assassin|10|5|2|5|1350|585|
Twisted Fate|Mage|N/A|6|2|6|9|1350|585|
Twitch|Marksman|Assassin|9|2|3|6|3150|790|
Udyr|Fighter|Tank|8|7|4|7|1350|585|
Urgot|Marksman|Fighter|8|5|3|8|3150|790|
Varus|Marksman|Mage|7|3|4|2|6300|975|
Vayne|Marksman|Assassin|10|1|1|8|4800|880|
Veigar|Mage|N/A|2|2|10|7|1350|585|
VelKoz|Mage|N/A|2|2|10|8|6300|975|
Vi|Fighter|Assassin|8|5|3|4|6300|975|
Viktor|Mage|N/A|2|4|10|9|4800|880|
Vladimir|Mage|Tank|2|6|8|7|4800|880|
Volibear|Fighter|Tank|7|7|4|3|4800|880|
Warwick|Fighter|Tank|7|4|4|3|450|260|
Wukong|Fighter|Tank|8|5|2|3|4800|880|
Xerath|Mage|Assassin|1|3|10|8|4800|880|
Xin Zhao|Fighter|Assassin|8|6|3|2|1350|585|
Yasuo|Fighter|Assassin|8|4|4|10|6300|975|
Yorick|Fighter|Mage|6|6|6|4|4800|880|
Zac|Tank|Fighter|3|7|7|8|6300|975|
Zed|Assassin|Fighter|9|2|1|7|6300|975|
Ziggs|Mage|N/A|2|4|9|4|4800|880|
Zilean|Support|Mage|2|5|8|6|1350|585|
Zyra|Mage|Support|4|3|8|7|6300|975|