<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Unit_Testing.UnitTest1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unit___testing.html">Unit_Testing</a></li><li class="navelem"><a class="el" href="class_unit___testing_1_1_unit_test1.html">UnitTest1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_unit___testing_1_1_unit_test1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unit_Testing.UnitTest1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3b55d28590c5510218914a4ce15cf58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit___testing_1_1_unit_test1.html#af3b55d28590c5510218914a4ce15cf58">F_SB_N_NOB_1</a> ()</td></tr>
<tr class="memdesc:af3b55d28590c5510218914a4ce15cf58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test indentifer: F_SB_N_NOB_1 Test Description: Testing the NumberOfDigit function for Normal Test Test Method Execution: Normal Input Data: 123321 Expected output: 6 Observed outputs: 6 Resulting action: Pass  <a href="#af3b55d28590c5510218914a4ce15cf58">More...</a><br /></td></tr>
<tr class="separator:af3b55d28590c5510218914a4ce15cf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818208a74a6a537c6c367b8ed56b0b0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit___testing_1_1_unit_test1.html#a818208a74a6a537c6c367b8ed56b0b0b">F_SB_E_NOB_2</a> ()</td></tr>
<tr class="memdesc:a818208a74a6a537c6c367b8ed56b0b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test indentifer: F_SB_E_NOB_2 Test Description: Testing the NumberOfDigit function for Exception Test Method: Exception Input Data: asdf Expected output: 0 Observed outputs: 0 Resulting action: Pass  <a href="#a818208a74a6a537c6c367b8ed56b0b0b">More...</a><br /></td></tr>
<tr class="separator:a818208a74a6a537c6c367b8ed56b0b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f02ac14eb81c7128ffa5b887daaaf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit___testing_1_1_unit_test1.html#a95f02ac14eb81c7128ffa5b887daaaf3">F_SB_N_NOB_3</a> ()</td></tr>
<tr class="memdesc:a95f02ac14eb81c7128ffa5b887daaaf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test indentifer: F_SB_N_NOB_3 Test Description: Testing the NumberOfDigit function for Normal Test Method: Normal Input Data: 123456789 Expected output: 9 Observed outputs: 9 Resulting action: Pass  <a href="#a95f02ac14eb81c7128ffa5b887daaaf3">More...</a><br /></td></tr>
<tr class="separator:a95f02ac14eb81c7128ffa5b887daaaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62acf8cdb1d02406a2fc2ff840a5cc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit___testing_1_1_unit_test1.html#ae62acf8cdb1d02406a2fc2ff840a5cc8">F_SB_E_NOB_4</a> ()</td></tr>
<tr class="memdesc:ae62acf8cdb1d02406a2fc2ff840a5cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test indentifer: F_SB_E_NOB_4 Test Description: Testing the NumberOfDigit function for Exception Test Method: Exception Input Data: asasdfasdfasdfsdfasdfasdfasdfasdfasdfdf Expected output: 0 Observed outputs: 0 Resulting action: Pass  <a href="#ae62acf8cdb1d02406a2fc2ff840a5cc8">More...</a><br /></td></tr>
<tr class="separator:ae62acf8cdb1d02406a2fc2ff840a5cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f84f37803b477ec9638bcd2a441066"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit___testing_1_1_unit_test1.html#af6f84f37803b477ec9638bcd2a441066">F_SB_B_NOB_5</a> ()</td></tr>
<tr class="memdesc:af6f84f37803b477ec9638bcd2a441066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test indentifer: F_SB_B_NOB_5 Test Description: Testing the NumberOfDigit function for Bondary Test Method: Bondary Input Data: Empty String Expected output: 0 Observed outputs: 0 Resulting action: Pass  <a href="#af6f84f37803b477ec9638bcd2a441066">More...</a><br /></td></tr>
<tr class="separator:af6f84f37803b477ec9638bcd2a441066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c58d4f3f2c2fa040cabb42a29ac1532"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit___testing_1_1_unit_test1.html#a8c58d4f3f2c2fa040cabb42a29ac1532">F_SB_N_NOA_1</a> ()</td></tr>
<tr class="memdesc:a8c58d4f3f2c2fa040cabb42a29ac1532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test indentifer: F_SB_N_NOA_1 Test Description: Testing the NumberOfAlphas function for Normal Test Method: Normal Input Data: asdf Expected output: 4 Observed outputs: 4 Resulting action: Pass  <a href="#a8c58d4f3f2c2fa040cabb42a29ac1532">More...</a><br /></td></tr>
<tr class="separator:a8c58d4f3f2c2fa040cabb42a29ac1532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e873f6e47e199a3aa7e23d0e692eca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit___testing_1_1_unit_test1.html#af0e873f6e47e199a3aa7e23d0e692eca">F_SB_E_NOA_2</a> ()</td></tr>
<tr class="memdesc:af0e873f6e47e199a3aa7e23d0e692eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test indentifer: F_SB_E_NOA_2 Test Description: Testing the NumberOfAlphas function for Exception Test Method: Exception Input Data: 2345 Expected output: 0 Observed outputs: 0 Resulting action: Pass  <a href="#af0e873f6e47e199a3aa7e23d0e692eca">More...</a><br /></td></tr>
<tr class="separator:af0e873f6e47e199a3aa7e23d0e692eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc4e6d02025e06b6aa425d8bc5cbbff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit___testing_1_1_unit_test1.html#a7dc4e6d02025e06b6aa425d8bc5cbbff">F_SB_N_NOA_3</a> ()</td></tr>
<tr class="memdesc:a7dc4e6d02025e06b6aa425d8bc5cbbff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test indentifer: F_SB_E_NOA_2 Test Description: Testing the NumberOfAlphas function for Normal Test Method: Normal Input Data: asdfghjklqwertyuiopzxcvbnm Expected output: 26 Observed outputs: 26 Resulting action: Pass  <a href="#a7dc4e6d02025e06b6aa425d8bc5cbbff">More...</a><br /></td></tr>
<tr class="separator:a7dc4e6d02025e06b6aa425d8bc5cbbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6659d5faf03b8d3ee4745f4d8aeaebd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit___testing_1_1_unit_test1.html#ac6659d5faf03b8d3ee4745f4d8aeaebd">F_SB_E_NOA_4</a> ()</td></tr>
<tr class="memdesc:ac6659d5faf03b8d3ee4745f4d8aeaebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test indentifer: F_SB_E_NOA_4 Test Description: Testing the NumberOfAlphas function for Exception Test Method: Exception Input Data: 43280990321409248098230923490243 Expected output: 0 Observed outputs: 0 Resulting action: Pass  <a href="#ac6659d5faf03b8d3ee4745f4d8aeaebd">More...</a><br /></td></tr>
<tr class="separator:ac6659d5faf03b8d3ee4745f4d8aeaebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6952886424453ebcb187350d32effc23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit___testing_1_1_unit_test1.html#a6952886424453ebcb187350d32effc23">F_SB_B_NOA_5</a> ()</td></tr>
<tr class="memdesc:a6952886424453ebcb187350d32effc23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test indentifer: F_SB_B_NOA_5 Test Description: Testing the NumberOfAlphas function for Bondary Test Method: Bondary Input Data: Empty String Expected output: 0 Observed outputs: 0 Resulting action: Pass  <a href="#a6952886424453ebcb187350d32effc23">More...</a><br /></td></tr>
<tr class="separator:a6952886424453ebcb187350d32effc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4423e3892a3e02a43c7f4f785c6c536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit___testing_1_1_unit_test1.html#ae4423e3892a3e02a43c7f4f785c6c536">F_SB_N_NOO_1</a> ()</td></tr>
<tr class="memdesc:ae4423e3892a3e02a43c7f4f785c6c536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test indentifer: F_SB_N_NOO_1 Test Description: Testing the NumberOfOthers function for Normal Test Method: Normal Input Data: "&gt;.&lt;" Expected output: 3 Observed outputs: 3 Resulting action: Pass  <a href="#ae4423e3892a3e02a43c7f4f785c6c536">More...</a><br /></td></tr>
<tr class="separator:ae4423e3892a3e02a43c7f4f785c6c536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cf4b923b55e1295c953441d6c392f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit___testing_1_1_unit_test1.html#a98cf4b923b55e1295c953441d6c392f0">F_SB_E_NOO_2</a> ()</td></tr>
<tr class="memdesc:a98cf4b923b55e1295c953441d6c392f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test indentifer: F_SB_E_NOO_2 Test Description: Testing the NumberOfOthers function for Exception Test Method: Exception Input Data: asd Expected output: 0 Observed outputs: 0 Resulting action: Pass  <a href="#a98cf4b923b55e1295c953441d6c392f0">More...</a><br /></td></tr>
<tr class="separator:a98cf4b923b55e1295c953441d6c392f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05da6efefdd294ea0cc28d027ab0a972"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit___testing_1_1_unit_test1.html#a05da6efefdd294ea0cc28d027ab0a972">F_SB_N_NOO_3</a> ()</td></tr>
<tr class="memdesc:a05da6efefdd294ea0cc28d027ab0a972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test indentifer: F_SB_E_NOO_3 Test Description: Testing the NumberOfOthers function for Normal Test Method: Normal Input Data: asd Expected output: 0 Observed outputs: 0 Resulting action: Pass  <a href="#a05da6efefdd294ea0cc28d027ab0a972">More...</a><br /></td></tr>
<tr class="separator:a05da6efefdd294ea0cc28d027ab0a972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42789e12e9ba25407467ff397fc210fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit___testing_1_1_unit_test1.html#a42789e12e9ba25407467ff397fc210fe">F_SB_E_NOO_4</a> ()</td></tr>
<tr class="memdesc:a42789e12e9ba25407467ff397fc210fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test indentifer: F_SB_E_NOO_4 Test Description: Testing the NumberOfOthers function for Exception Test Method: Exception Input Data: HeLP Expected output: 0 Observed outputs: 0 Resulting action: Pass  <a href="#a42789e12e9ba25407467ff397fc210fe">More...</a><br /></td></tr>
<tr class="separator:a42789e12e9ba25407467ff397fc210fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcb1e37ba8625ae8d0c2a83248b7b32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit___testing_1_1_unit_test1.html#aebcb1e37ba8625ae8d0c2a83248b7b32">F_SB_B_NOO_5</a> ()</td></tr>
<tr class="memdesc:aebcb1e37ba8625ae8d0c2a83248b7b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test indentifer: F_SB_B_NOO_5 Test Description: Testing the NumberOfOthers function for Bondary Test Method: Bondary Input Data: Empty String Expected output: 0 Observed outputs: 0 Resulting action: Pass  <a href="#aebcb1e37ba8625ae8d0c2a83248b7b32">More...</a><br /></td></tr>
<tr class="separator:aebcb1e37ba8625ae8d0c2a83248b7b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e0540de53e3f51122568d5b06358f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit___testing_1_1_unit_test1.html#af3e0540de53e3f51122568d5b06358f6">F_SB_N_NED_1</a> ()</td></tr>
<tr class="memdesc:af3e0540de53e3f51122568d5b06358f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test indentifer: F_SB_N_NED_1 Test Description: Testing the FindAndExtractDigits function for Normal Test Method: Normal Input Data: 1234a5 Expected output: 12345 Observed outputs: 12345 Resulting action: Pass  <a href="#af3e0540de53e3f51122568d5b06358f6">More...</a><br /></td></tr>
<tr class="separator:af3e0540de53e3f51122568d5b06358f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e09f53b3b21708ff220a951cfec4798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit___testing_1_1_unit_test1.html#a8e09f53b3b21708ff220a951cfec4798">F_SB_E_NED_2</a> ()</td></tr>
<tr class="memdesc:a8e09f53b3b21708ff220a951cfec4798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test indentifer: F_SB_E_NED_2 Test Description: Testing the FindAndExtractDigits function for Exception Test Method: Exception Input Data: asd Expected output: 0 Observed outputs: 0 Resulting action: Pass  <a href="#a8e09f53b3b21708ff220a951cfec4798">More...</a><br /></td></tr>
<tr class="separator:a8e09f53b3b21708ff220a951cfec4798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b5e87545eaede12ff5eee64da5c288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit___testing_1_1_unit_test1.html#a41b5e87545eaede12ff5eee64da5c288">F_SB_N_NED_3</a> ()</td></tr>
<tr class="memdesc:a41b5e87545eaede12ff5eee64da5c288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test indentifer: F_SB_E_NED_3 Test Description: Testing the FindAndExtractDigits function for Normal Test Method: Normal Input Data: 123123 Expected output: 123123 Observed outputs: 123123 Resulting action: Pass  <a href="#a41b5e87545eaede12ff5eee64da5c288">More...</a><br /></td></tr>
<tr class="separator:a41b5e87545eaede12ff5eee64da5c288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece554a12f4f75e10c47d38df6e71690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit___testing_1_1_unit_test1.html#aece554a12f4f75e10c47d38df6e71690">F_SB_E_NED_4</a> ()</td></tr>
<tr class="memdesc:aece554a12f4f75e10c47d38df6e71690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test indentifer: F_SB_E_NED_4 Test Description: Testing the FindAndExtractDigits function for Exception Test Method: Exception Input Data: . Expected output: 0 Observed outputs: 0 Resulting action: Pass  <a href="#aece554a12f4f75e10c47d38df6e71690">More...</a><br /></td></tr>
<tr class="separator:aece554a12f4f75e10c47d38df6e71690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c3217b13d9dfb5947cfbd1e31baabb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit___testing_1_1_unit_test1.html#ad5c3217b13d9dfb5947cfbd1e31baabb">F_SB_B_NED_5</a> ()</td></tr>
<tr class="memdesc:ad5c3217b13d9dfb5947cfbd1e31baabb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test indentifer: F_SB_B_NED_5 Test Description: Testing the FindAndExtractDigits function for Bondary Test Method: Bondary Input Data: Empty string Expected output: 0 Observed outputs: 0 Resulting action: Pass  <a href="#ad5c3217b13d9dfb5947cfbd1e31baabb">More...</a><br /></td></tr>
<tr class="separator:ad5c3217b13d9dfb5947cfbd1e31baabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6109d5e784eebafc2e057b78183c81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit___testing_1_1_unit_test1.html#a5c6109d5e784eebafc2e057b78183c81">F_F_N_Calc_1</a> ()</td></tr>
<tr class="memdesc:a5c6109d5e784eebafc2e057b78183c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test indentifer: F_F_N_Calc_1 Test Description: Testing the Calc function for Normal Test Method: Normal Input Data: 5 Expected output: 120 Observed outputs: 120 Resulting action: Pass  <a href="#a5c6109d5e784eebafc2e057b78183c81">More...</a><br /></td></tr>
<tr class="separator:a5c6109d5e784eebafc2e057b78183c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ad373153935aac9f067935d4b30990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit___testing_1_1_unit_test1.html#a97ad373153935aac9f067935d4b30990">F_F_B_Calc_2</a> ()</td></tr>
<tr class="memdesc:a97ad373153935aac9f067935d4b30990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test indentifer: F_F_B_Calc_2 Test Description: Testing the Calc function for Bondary Test Method: Bondary Input Data: 0 Expected output: 1 Observed outputs: 1 Resulting action: Pass  <a href="#a97ad373153935aac9f067935d4b30990">More...</a><br /></td></tr>
<tr class="separator:a97ad373153935aac9f067935d4b30990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a04d4509591ded486a31d54f820d1d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit___testing_1_1_unit_test1.html#a3a04d4509591ded486a31d54f820d1d0">F_F_E_Calc_3</a> ()</td></tr>
<tr class="memdesc:a3a04d4509591ded486a31d54f820d1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test indentifer: F_F_E_Calc_3 Test Description: Testing the Calc function for Exception Test Method: Exception Input Data: -99 Expected output: 0 Observed outputs: 0 Resulting action: Pass  <a href="#a3a04d4509591ded486a31d54f820d1d0">More...</a><br /></td></tr>
<tr class="separator:a3a04d4509591ded486a31d54f820d1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a304f4b4d86a180a2fedd20b2da50a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit___testing_1_1_unit_test1.html#a43a304f4b4d86a180a2fedd20b2da50a">F_F_EHT_Calc_4</a> ()</td></tr>
<tr class="memdesc:a43a304f4b4d86a180a2fedd20b2da50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test indentifer: F_F_EHT_Calc_4 Test Description: Testing the Calc function for Error Handling Test Test Method: Error Handling Test Input Data: 19 Expected output: 0 Observed outputs: 0 Resulting action: Pass  <a href="#a43a304f4b4d86a180a2fedd20b2da50a">More...</a><br /></td></tr>
<tr class="separator:a43a304f4b4d86a180a2fedd20b2da50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285f71c574bad456026ebe3f8ad70275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit___testing_1_1_unit_test1.html#a285f71c574bad456026ebe3f8ad70275">F_F_N_Calc_5</a> ()</td></tr>
<tr class="memdesc:a285f71c574bad456026ebe3f8ad70275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test indentifer: F_F_N_Calc_5 Test Description: Testing the Calc function for Normal Test Method: Normal Input Data: 5 Expected output: 120 Observed outputs: 120 Resulting action: Pass  <a href="#a285f71c574bad456026ebe3f8ad70275">More...</a><br /></td></tr>
<tr class="separator:a285f71c574bad456026ebe3f8ad70275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a97ad373153935aac9f067935d4b30990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit_Testing.UnitTest1.F_F_B_Calc_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test indentifer: F_F_B_Calc_2 Test Description: Testing the Calc function for Bondary Test Method: Bondary Input Data: 0 Expected output: 1 Observed outputs: 1 Resulting action: Pass </p>

</div>
</div>
<a class="anchor" id="a3a04d4509591ded486a31d54f820d1d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit_Testing.UnitTest1.F_F_E_Calc_3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test indentifer: F_F_E_Calc_3 Test Description: Testing the Calc function for Exception Test Method: Exception Input Data: -99 Expected output: 0 Observed outputs: 0 Resulting action: Pass </p>

</div>
</div>
<a class="anchor" id="a43a304f4b4d86a180a2fedd20b2da50a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit_Testing.UnitTest1.F_F_EHT_Calc_4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test indentifer: F_F_EHT_Calc_4 Test Description: Testing the Calc function for Error Handling Test Test Method: Error Handling Test Input Data: 19 Expected output: 0 Observed outputs: 0 Resulting action: Pass </p>

</div>
</div>
<a class="anchor" id="a5c6109d5e784eebafc2e057b78183c81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit_Testing.UnitTest1.F_F_N_Calc_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test indentifer: F_F_N_Calc_1 Test Description: Testing the Calc function for Normal Test Method: Normal Input Data: 5 Expected output: 120 Observed outputs: 120 Resulting action: Pass </p>

</div>
</div>
<a class="anchor" id="a285f71c574bad456026ebe3f8ad70275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit_Testing.UnitTest1.F_F_N_Calc_5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test indentifer: F_F_N_Calc_5 Test Description: Testing the Calc function for Normal Test Method: Normal Input Data: 5 Expected output: 120 Observed outputs: 120 Resulting action: Pass </p>

</div>
</div>
<a class="anchor" id="ad5c3217b13d9dfb5947cfbd1e31baabb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit_Testing.UnitTest1.F_SB_B_NED_5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test indentifer: F_SB_B_NED_5 Test Description: Testing the FindAndExtractDigits function for Bondary Test Method: Bondary Input Data: Empty string Expected output: 0 Observed outputs: 0 Resulting action: Pass </p>

</div>
</div>
<a class="anchor" id="a6952886424453ebcb187350d32effc23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit_Testing.UnitTest1.F_SB_B_NOA_5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test indentifer: F_SB_B_NOA_5 Test Description: Testing the NumberOfAlphas function for Bondary Test Method: Bondary Input Data: Empty String Expected output: 0 Observed outputs: 0 Resulting action: Pass </p>

</div>
</div>
<a class="anchor" id="af6f84f37803b477ec9638bcd2a441066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit_Testing.UnitTest1.F_SB_B_NOB_5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test indentifer: F_SB_B_NOB_5 Test Description: Testing the NumberOfDigit function for Bondary Test Method: Bondary Input Data: Empty String Expected output: 0 Observed outputs: 0 Resulting action: Pass </p>

</div>
</div>
<a class="anchor" id="aebcb1e37ba8625ae8d0c2a83248b7b32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit_Testing.UnitTest1.F_SB_B_NOO_5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test indentifer: F_SB_B_NOO_5 Test Description: Testing the NumberOfOthers function for Bondary Test Method: Bondary Input Data: Empty String Expected output: 0 Observed outputs: 0 Resulting action: Pass </p>

</div>
</div>
<a class="anchor" id="a8e09f53b3b21708ff220a951cfec4798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit_Testing.UnitTest1.F_SB_E_NED_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test indentifer: F_SB_E_NED_2 Test Description: Testing the FindAndExtractDigits function for Exception Test Method: Exception Input Data: asd Expected output: 0 Observed outputs: 0 Resulting action: Pass </p>

</div>
</div>
<a class="anchor" id="aece554a12f4f75e10c47d38df6e71690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit_Testing.UnitTest1.F_SB_E_NED_4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test indentifer: F_SB_E_NED_4 Test Description: Testing the FindAndExtractDigits function for Exception Test Method: Exception Input Data: . Expected output: 0 Observed outputs: 0 Resulting action: Pass </p>

</div>
</div>
<a class="anchor" id="af0e873f6e47e199a3aa7e23d0e692eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit_Testing.UnitTest1.F_SB_E_NOA_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test indentifer: F_SB_E_NOA_2 Test Description: Testing the NumberOfAlphas function for Exception Test Method: Exception Input Data: 2345 Expected output: 0 Observed outputs: 0 Resulting action: Pass </p>

</div>
</div>
<a class="anchor" id="ac6659d5faf03b8d3ee4745f4d8aeaebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit_Testing.UnitTest1.F_SB_E_NOA_4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test indentifer: F_SB_E_NOA_4 Test Description: Testing the NumberOfAlphas function for Exception Test Method: Exception Input Data: 43280990321409248098230923490243 Expected output: 0 Observed outputs: 0 Resulting action: Pass </p>

</div>
</div>
<a class="anchor" id="a818208a74a6a537c6c367b8ed56b0b0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit_Testing.UnitTest1.F_SB_E_NOB_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test indentifer: F_SB_E_NOB_2 Test Description: Testing the NumberOfDigit function for Exception Test Method: Exception Input Data: asdf Expected output: 0 Observed outputs: 0 Resulting action: Pass </p>

</div>
</div>
<a class="anchor" id="ae62acf8cdb1d02406a2fc2ff840a5cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit_Testing.UnitTest1.F_SB_E_NOB_4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test indentifer: F_SB_E_NOB_4 Test Description: Testing the NumberOfDigit function for Exception Test Method: Exception Input Data: asasdfasdfasdfsdfasdfasdfasdfasdfasdfdf Expected output: 0 Observed outputs: 0 Resulting action: Pass </p>

</div>
</div>
<a class="anchor" id="a98cf4b923b55e1295c953441d6c392f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit_Testing.UnitTest1.F_SB_E_NOO_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test indentifer: F_SB_E_NOO_2 Test Description: Testing the NumberOfOthers function for Exception Test Method: Exception Input Data: asd Expected output: 0 Observed outputs: 0 Resulting action: Pass </p>

</div>
</div>
<a class="anchor" id="a42789e12e9ba25407467ff397fc210fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit_Testing.UnitTest1.F_SB_E_NOO_4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test indentifer: F_SB_E_NOO_4 Test Description: Testing the NumberOfOthers function for Exception Test Method: Exception Input Data: HeLP Expected output: 0 Observed outputs: 0 Resulting action: Pass </p>

</div>
</div>
<a class="anchor" id="af3e0540de53e3f51122568d5b06358f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit_Testing.UnitTest1.F_SB_N_NED_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test indentifer: F_SB_N_NED_1 Test Description: Testing the FindAndExtractDigits function for Normal Test Method: Normal Input Data: 1234a5 Expected output: 12345 Observed outputs: 12345 Resulting action: Pass </p>

</div>
</div>
<a class="anchor" id="a41b5e87545eaede12ff5eee64da5c288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit_Testing.UnitTest1.F_SB_N_NED_3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test indentifer: F_SB_E_NED_3 Test Description: Testing the FindAndExtractDigits function for Normal Test Method: Normal Input Data: 123123 Expected output: 123123 Observed outputs: 123123 Resulting action: Pass </p>

</div>
</div>
<a class="anchor" id="a8c58d4f3f2c2fa040cabb42a29ac1532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit_Testing.UnitTest1.F_SB_N_NOA_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test indentifer: F_SB_N_NOA_1 Test Description: Testing the NumberOfAlphas function for Normal Test Method: Normal Input Data: asdf Expected output: 4 Observed outputs: 4 Resulting action: Pass </p>

</div>
</div>
<a class="anchor" id="a7dc4e6d02025e06b6aa425d8bc5cbbff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit_Testing.UnitTest1.F_SB_N_NOA_3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test indentifer: F_SB_E_NOA_2 Test Description: Testing the NumberOfAlphas function for Normal Test Method: Normal Input Data: asdfghjklqwertyuiopzxcvbnm Expected output: 26 Observed outputs: 26 Resulting action: Pass </p>

</div>
</div>
<a class="anchor" id="af3b55d28590c5510218914a4ce15cf58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit_Testing.UnitTest1.F_SB_N_NOB_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test indentifer: F_SB_N_NOB_1 Test Description: Testing the NumberOfDigit function for Normal Test Test Method Execution: Normal Input Data: 123321 Expected output: 6 Observed outputs: 6 Resulting action: Pass </p>

</div>
</div>
<a class="anchor" id="a95f02ac14eb81c7128ffa5b887daaaf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit_Testing.UnitTest1.F_SB_N_NOB_3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test indentifer: F_SB_N_NOB_3 Test Description: Testing the NumberOfDigit function for Normal Test Method: Normal Input Data: 123456789 Expected output: 9 Observed outputs: 9 Resulting action: Pass </p>

</div>
</div>
<a class="anchor" id="ae4423e3892a3e02a43c7f4f785c6c536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit_Testing.UnitTest1.F_SB_N_NOO_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test indentifer: F_SB_N_NOO_1 Test Description: Testing the NumberOfOthers function for Normal Test Method: Normal Input Data: "&gt;.&lt;" Expected output: 3 Observed outputs: 3 Resulting action: Pass </p>

</div>
</div>
<a class="anchor" id="a05da6efefdd294ea0cc28d027ab0a972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit_Testing.UnitTest1.F_SB_N_NOO_3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test indentifer: F_SB_E_NOO_3 Test Description: Testing the NumberOfOthers function for Normal Test Method: Normal Input Data: asd Expected output: 0 Observed outputs: 0 Resulting action: Pass </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UnitTest.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
